#api
NODE_ENV='development'

PORT=8000
CORS_URL=http://localhost:3000
SECRETKEY
BASE_URL=localhost

#local config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
GOOGLE_SECRET=

API_HOSTNAME=localhost:8000

###
WEBSOCKET_KEY

