PORT = 5000
NODE_ENV = "development"

PGPORT= "5432"
PGHOST = "0.0.0.0"
PGPASSWORD = "postgres"
PGUSER = "scott"
PGDATABASE="rollmein_prod"

BASE_URL = "/api/v1"
REDIS_HOST = "localhost"

SECRETKEY = "eafeasfeasdfeasfeasfd"
frontend_uri = "http://localhost:3000"